import { ITask } from '@/types/task.interface'

export const tasks: ITask[] = [
  {
    id: 1,
    title: 'Подготовить презентацию для клиента',
    description:
      'Составить презентацию о продукте для встречи с клиентом на следующей неделе.',
    completed: false,
  },
  {
    id: 2,
    title: 'Отправить отчет руководителю',
    description:
      'Подготовить и отправить отчет о проделанной работе в прошлом месяце руководителю.',
    completed: true,
  },
  {
    id: 3,
    title: 'Записаться на тренировку в фитнес-клубе',
    description:
      'Позвонить в фитнес-клуб и записаться на тренировку по расписанию.',
    completed: false,
  },
  {
    id: 4,
    title: 'Подготовить список покупок',
    description:
      'Составить список продуктов и необходимых предметов для похода в магазин.',
    completed: true,
  },
  {
    id: 5,
    title: 'Изучить новую главу в учебнике',
    description:
      'Прочитать и усвоить материал из новой главы в учебнике по программированию.',
    completed: false,
  },
  {
    id: 6,
    title: 'Забронировать отель для путешествия',
    description:
      'Выбрать и забронировать отель для предстоящей поездки в другой город.',
    completed: false,
  },
  {
    id: 7,
    title: 'Организовать вечеринку для друзей',
    description:
      'Подготовить список гостей, закупить продукты и подготовить развлекательную программу для вечеринки.',
    completed: true,
  },
  {
    id: 8,
    title: 'Написать статью для блога',
    description:
      'Составить план и написать информативную статью на интересующую тему для своего блога.',
    completed: false,
  },
  {
    id: 9,
    title: 'Провести занятие по йоге',
    description:
      'Подготовить упражнения и провести занятие по йоге для улучшения гибкости и релаксации.',
    completed: true,
  },
  {
    id: 10,
    title: 'Починить сломанную лампу',
    description: 'Купить новую лампочку и заменить сломанную лампу в гостиной.',
    completed: false,
  },
]
